# CRM-for-coffee

CRM.API/: CRM.API.csproj  CRM.API.sln  Program.cs  appsettings.json  nlog.config
CRM.API/Controllers/: AuthController.cs  Chackout.cs
CRM.API/Controllers/Auth/: AuthSundryController.cs  RecoveryPasswordController.cs  RegisterController.cs  SignInController.cs  SignOutController.cs
CRM.API/Controllers/Reports/: ReportsController.cs
CRM.API/GraphQl/Mutations/: OrderMutations.cs  ProductMutations.cs  ProductsMutations.cs
CRM.API/GraphQl/Queries/: OrderQueries.cs  ProductQueries.cs  ProductsQueries.cs  UserQueries.cs
CRM.API/Helper/: AppBuilder.cs  GraphQlErrorFilter.cs
CRM.API/Middlewares/: ExceptionHandlingMiddleware.cs  LogFactoryMiddleware.cs
CRM.API/Properties/: launchSettings.json
CRM.API/Tools/: AppBuilder.cs  AppConfigurator.cs  GraphQlErrorFilter.cs  RazorEngineBuilder.cs
CRM.API/Types/: IAuthController.cs  IChackoutController.cs
CRM.Application/: CRM.Application.csproj  CRM.Application.sln
CRM.Application/EmailManager/: EmailSender.cs
CRM.Application/GraphQl/Queries/: ChackoutQueries.cs
CRM.Application/Hubs/: ChackoutHub.cs
CRM.Application/Hubs/Chackout/: ChackoutHub.cs
CRM.Application/RegEx/: RegExHelper.cs  RegExPatterns.cs
CRM.Application/RequestDataMapper/: RequestMapper.cs
CRM.Application/RequestValidation/: RequestValidator.cs
CRM.Application/Security/: HesherService.cs  TokenService.cs  TypesToken.cs
CRM.Application/Services/: AuthRecoveryService.cs  AuthSundryService.cs  ProductService.cs  RegisterService.cs  SignInService.cs  SignOutService.cs
CRM.Application/Services/AuthServices/: AuthRecoveryService.cs  AuthSundryService.cs  RegisterService.cs  SignInService.cs  SignOutService.cs
CRM.Application/Services/OrderServices/: OrderService.cs  OrderServicePrivate.cs
CRM.Application/Services/ProductsServices/: ProductsService.cs  ProductsServicePrivate.cs
CRM.Application/Services/ReportsServices/: ReportsService.cs
CRM.Application/Services/UserServices/: UserService.cs
CRM.Application/Tools/RegEx/: RegExPatterns.cs
CRM.Application/Tools/RequestDataMapper/: RequestMapper.cs
CRM.Application/Tools/RequestValidation/: RequestValidator.cs
CRM.Application/Tools/Security/: HesherService.cs  TokenService.cs
CRM.Application/Types/: IAuthRecoveryService.cs  IAuthSundryService.cs  IChackoutHub.cs  IEmailService.cs  IHesherService.cs  IProductService.cs  IRegisterService.cs  ISignInService.cs  ISignOutService.cs  ITokenService.cs  ValidationResult.cs
CRM.Application/Types/Options/: EmailConfirmRegisterOptions.cs  EmailOptions.cs  HttpOptions.cs  JwtOptions.cs
CRM.Core/: CRM.Core.csproj  CRM.Core.sln
CRM.Core/Contracts/: ChangeTokenRequest.cs  RecoveryPasswordRequest.cs  RegisterRequest.cs  SignInRequest.cs  UpdatePasswordRequest.cs
CRM.Core/Contracts/ApplicationDto/: CreateOrder.cs  CreateOrderDto.cs  EmailModels.cs  TitleCellStylesDto.cs
CRM.Core/Contracts/GraphQlDto/: AddOnRequest.cs  CreateOrderRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs
CRM.Core/Contracts/RestDto/: ChangeTokenRequest.cs  RecoveryPasswordRequest.cs  RegisterRequest.cs  RegistrationRequest.cs  SignInRequest.cs  UpdatePasswordRequest.cs
CRM.Core/Entities/: AddOn.cs  EntityAddOn.cs  EntityOrder.cs  EntityOrderAddOn.cs  EntityOrderProduct.cs  EntityProduct.cs  EntityProductCategory.cs  EntityRefreshToken.cs  EntityUser.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  User.cs
CRM.Core/Entities/BaseEntities/: BaseEntity.cs  BaseProductEntity.cs
CRM.Core/Enums/: ErrorTypes.cs  ExcelCellFormat.cs  PaymentMethods.cs  TokenTypes.cs
CRM.Core/Excel/: IExcelService.cs
CRM.Core/Exceptions/: CustomException.cs
CRM.Core/Exceptions/Custom/: CustomException.cs
CRM.Core/GraphQlTypes/OrderTypes/: OrderAddOnType.cs  OrderProductType.cs  OrderType.cs
CRM.Core/GraphQlTypes/ProductTypes/: AddOnType.cs  ProductCategoryType.cs  ProductType.cs
CRM.Core/GraphQlTypes/UserTypes/: UserType.cs
CRM.Core/Interfaces/AuthRepository/: IAuthRecoveryRepository.cs  IAuthSundryStore.cs  IRegisterStore.cs  ISignInStore.cs  ISignOutStore.cs
CRM.Core/Interfaces/AuthServices/: IAuthRecoveryService.cs  IAuthSundryService.cs  IRegisterService.cs  ISignInService.cs  ISignOutService.cs
CRM.Core/Mapper/: MapperProfile.cs
CRM.Core/Models/: AddOn.cs  JwtTokenClaims.cs  MainUser.cs  Order.cs  OrderAddOn.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  User.cs
CRM.Core/Properties/: launchSettings.json
CRM.Core/Responses/: ErrorsResponse.cs  ExceptionResponse.cs  OperationResult.cs  SignInResponse.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  CRM.Infrastructure.sln
CRM.Infrastructure/Email/: EmailService.cs
CRM.Infrastructure/Excel/: ExcelService.cs  ExcelServicePrivate.cs
CRM.Persistence/: AppDBContext.cs  CRM.Data.csproj  CRM.Persistence.sln
CRM.Persistence/BuildEntitys/: BuilderAddOn.cs  BuilderOrder.cs  BuilderOrderAddOn.cs  BuilderOrderProduct.cs  BuilderProduct.cs  BuilderProductCategory.cs  BuilderRefreshToken.cs  BuilderUser.cs
CRM.Persistence/Migrations/: 20240520153619_Init.Designer.cs  20240520153619_Init.cs  20240529095229_Init.Designer.cs  20240529095229_Init.cs  20240530085221_Init.Designer.cs  20240530085221_Init.cs  20240602112318_Init.Designer.cs  20240602112318_Init.cs  20240610153251_AddOrder.Designer.cs  20240610153251_AddOrder.cs  20240610163333_ChangeOrder.Designer.cs  20240610163333_ChangeOrder.cs  20240621070656_SecondChangeOrder.Designer.cs  20240621070656_SecondChangeOrder.cs  20240624090832_ChangeUser.Designer.cs  20240624090832_ChangeUser.cs  AppDBContextModelSnapshot.cs
CRM.Persistence/Repositories/: AuthRecoveryRepository.cs  AuthSundryRepository.cs  ExcelRepository.cs  Repository.cs  SignInRepository.cs  SignOutRepository.cs
CRM.Persistence/Stores/: AuthRecoveryStore.cs  AuthSundryStore.cs  ProductStore.cs  RegisterStore.cs  SignInStore.cs  SignOutStore.cs
CRM.Persistence/Types/: IAuthRecoveryStore.cs  IAuthSundryStore.cs  IProductStore.cs  IRegisterStore.cs  ISignInStore.cs  ISignOutStore.cs
(+131 files in other folders)
